// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A3CB96831BC23E3900BA58B6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A3CB96821BC23E3900BA58B6 /* main.m */; };
		A3CB96861BC23E3900BA58B6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A3CB96851BC23E3900BA58B6 /* AppDelegate.m */; };
		A3CB96891BC23E3900BA58B6 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A3CB96881BC23E3900BA58B6 /* ViewController.m */; };
		A3CB968C1BC23E3900BA58B6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A3CB968A1BC23E3900BA58B6 /* Main.storyboard */; };
		A3CB968E1BC23E3900BA58B6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A3CB968D1BC23E3900BA58B6 /* Images.xcassets */; };
		A3CB96911BC23E3900BA58B6 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A3CB968F1BC23E3900BA58B6 /* LaunchScreen.xib */; };
		A3CB969D1BC23E3A00BA58B6 /* serchbarTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A3CB969C1BC23E3A00BA58B6 /* serchbarTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A3CB96971BC23E3A00BA58B6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A3CB96751BC23E3900BA58B6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A3CB967C1BC23E3900BA58B6;
			remoteInfo = serchbar;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A3CB967D1BC23E3900BA58B6 /* serchbar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = serchbar.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A3CB96811BC23E3900BA58B6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A3CB96821BC23E3900BA58B6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A3CB96841BC23E3900BA58B6 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A3CB96851BC23E3900BA58B6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A3CB96871BC23E3900BA58B6 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A3CB96881BC23E3900BA58B6 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A3CB968B1BC23E3900BA58B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A3CB968D1BC23E3900BA58B6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A3CB96901BC23E3900BA58B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A3CB96961BC23E3A00BA58B6 /* serchbarTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = serchbarTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A3CB969B1BC23E3A00BA58B6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A3CB969C1BC23E3A00BA58B6 /* serchbarTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = serchbarTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A3CB967A1BC23E3900BA58B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3CB96931BC23E3A00BA58B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A3CB96741BC23E3900BA58B6 = {
			isa = PBXGroup;
			children = (
				A3CB967F1BC23E3900BA58B6 /* serchbar */,
				A3CB96991BC23E3A00BA58B6 /* serchbarTests */,
				A3CB967E1BC23E3900BA58B6 /* Products */,
			);
			sourceTree = "<group>";
		};
		A3CB967E1BC23E3900BA58B6 /* Products */ = {
			isa = PBXGroup;
			children = (
				A3CB967D1BC23E3900BA58B6 /* serchbar.app */,
				A3CB96961BC23E3A00BA58B6 /* serchbarTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A3CB967F1BC23E3900BA58B6 /* serchbar */ = {
			isa = PBXGroup;
			children = (
				A3CB96841BC23E3900BA58B6 /* AppDelegate.h */,
				A3CB96851BC23E3900BA58B6 /* AppDelegate.m */,
				A3CB96871BC23E3900BA58B6 /* ViewController.h */,
				A3CB96881BC23E3900BA58B6 /* ViewController.m */,
				A3CB968A1BC23E3900BA58B6 /* Main.storyboard */,
				A3CB968D1BC23E3900BA58B6 /* Images.xcassets */,
				A3CB968F1BC23E3900BA58B6 /* LaunchScreen.xib */,
				A3CB96801BC23E3900BA58B6 /* Supporting Files */,
			);
			path = serchbar;
			sourceTree = "<group>";
		};
		A3CB96801BC23E3900BA58B6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A3CB96811BC23E3900BA58B6 /* Info.plist */,
				A3CB96821BC23E3900BA58B6 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A3CB96991BC23E3A00BA58B6 /* serchbarTests */ = {
			isa = PBXGroup;
			children = (
				A3CB969C1BC23E3A00BA58B6 /* serchbarTests.m */,
				A3CB969A1BC23E3A00BA58B6 /* Supporting Files */,
			);
			path = serchbarTests;
			sourceTree = "<group>";
		};
		A3CB969A1BC23E3A00BA58B6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A3CB969B1BC23E3A00BA58B6 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A3CB967C1BC23E3900BA58B6 /* serchbar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3CB96A01BC23E3A00BA58B6 /* Build configuration list for PBXNativeTarget "serchbar" */;
			buildPhases = (
				A3CB96791BC23E3900BA58B6 /* Sources */,
				A3CB967A1BC23E3900BA58B6 /* Frameworks */,
				A3CB967B1BC23E3900BA58B6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = serchbar;
			productName = serchbar;
			productReference = A3CB967D1BC23E3900BA58B6 /* serchbar.app */;
			productType = "com.apple.product-type.application";
		};
		A3CB96951BC23E3A00BA58B6 /* serchbarTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3CB96A31BC23E3A00BA58B6 /* Build configuration list for PBXNativeTarget "serchbarTests" */;
			buildPhases = (
				A3CB96921BC23E3A00BA58B6 /* Sources */,
				A3CB96931BC23E3A00BA58B6 /* Frameworks */,
				A3CB96941BC23E3A00BA58B6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A3CB96981BC23E3A00BA58B6 /* PBXTargetDependency */,
			);
			name = serchbarTests;
			productName = serchbarTests;
			productReference = A3CB96961BC23E3A00BA58B6 /* serchbarTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A3CB96751BC23E3900BA58B6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Prince;
				TargetAttributes = {
					A3CB967C1BC23E3900BA58B6 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					A3CB96951BC23E3A00BA58B6 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = A3CB967C1BC23E3900BA58B6;
					};
				};
			};
			buildConfigurationList = A3CB96781BC23E3900BA58B6 /* Build configuration list for PBXProject "serchbar" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A3CB96741BC23E3900BA58B6;
			productRefGroup = A3CB967E1BC23E3900BA58B6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A3CB967C1BC23E3900BA58B6 /* serchbar */,
				A3CB96951BC23E3A00BA58B6 /* serchbarTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A3CB967B1BC23E3900BA58B6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3CB968C1BC23E3900BA58B6 /* Main.storyboard in Resources */,
				A3CB96911BC23E3900BA58B6 /* LaunchScreen.xib in Resources */,
				A3CB968E1BC23E3900BA58B6 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3CB96941BC23E3A00BA58B6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A3CB96791BC23E3900BA58B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3CB96891BC23E3900BA58B6 /* ViewController.m in Sources */,
				A3CB96861BC23E3900BA58B6 /* AppDelegate.m in Sources */,
				A3CB96831BC23E3900BA58B6 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3CB96921BC23E3A00BA58B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3CB969D1BC23E3A00BA58B6 /* serchbarTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A3CB96981BC23E3A00BA58B6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A3CB967C1BC23E3900BA58B6 /* serchbar */;
			targetProxy = A3CB96971BC23E3A00BA58B6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A3CB968A1BC23E3900BA58B6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A3CB968B1BC23E3900BA58B6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A3CB968F1BC23E3900BA58B6 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A3CB96901BC23E3900BA58B6 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A3CB969E1BC23E3A00BA58B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A3CB969F1BC23E3A00BA58B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A3CB96A11BC23E3A00BA58B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = serchbar/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A3CB96A21BC23E3A00BA58B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = serchbar/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A3CB96A41BC23E3A00BA58B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = serchbarTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/serchbar.app/serchbar";
			};
			name = Debug;
		};
		A3CB96A51BC23E3A00BA58B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = serchbarTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/serchbar.app/serchbar";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A3CB96781BC23E3900BA58B6 /* Build configuration list for PBXProject "serchbar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3CB969E1BC23E3A00BA58B6 /* Debug */,
				A3CB969F1BC23E3A00BA58B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A3CB96A01BC23E3A00BA58B6 /* Build configuration list for PBXNativeTarget "serchbar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3CB96A11BC23E3A00BA58B6 /* Debug */,
				A3CB96A21BC23E3A00BA58B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A3CB96A31BC23E3A00BA58B6 /* Build configuration list for PBXNativeTarget "serchbarTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3CB96A41BC23E3A00BA58B6 /* Debug */,
				A3CB96A51BC23E3A00BA58B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A3CB96751BC23E3900BA58B6 /* Project object */;
}
